.intro {
  position: relative;
  min-height: 200vh;
  max-height: 200vh;
  margin-bottom: -100vh;
  min-height: calc(200*var(--vh, 1vh));
  max-height: calc(200*var(--vh, 1vh));
  margin-bottom: calc(-100*var(--vh, 1vh));
  display: block;

  &__sticky {
    position: sticky;
    top: 0;
    left: 0;
    min-height: 100vh;
    max-height: 100vh;
    min-height: calc(100*var(--vh, 1vh));
    max-height: calc(100*var(--vh, 1vh));
    overflow: hidden;
    perspective: 1000px;
    display: flex;
    justify-content: center;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-top: calc(var(--header-height) + 150px);

    @include vp-1023 {
      margin-top: calc(var(--header-height) + 50px);
    }

    @include vp-767 {
      margin-top: calc(var(--header-height) + 5px);
      flex-direction: column;
    }
  }

  &__cards-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style-type: none;
    column-gap: 40px;
    row-gap: 25px;
    width: 67%;
    padding: 0;
    margin: 100px 0 0 auto;

    @include vp-1279 {
      padding: 0;
      width: 100%;
    }

    @include vp-1023 {
      column-gap: 15px;
      row-gap: 15px;
    }

    @include vp-1023 {
      grid-template-columns: 1fr 1fr;
    }

    @include vp-767 {
      grid-template-columns: 1fr;
      margin-top: 20px;
    }

  }

  &__title {
    @include vp-1279 {
      font-size: 68px;
      line-height: 70px;
    }

    @include vp-1023 {
      font-size: 60px;
      line-height: 60px;
    }

    @include vp-767 {
      margin-bottom: 20px;
      font-size: 20px;
      line-height: 29px;
    }
  }

  &__text {
    margin: 0 0 0 10px;
    color: #303030;
    font-size: 18px;
    line-height: 24px;
    align-self: end;

    @include vp-767 {
      text-align: left;
      align-self: flex-start;
    }
  }

  &__bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    //mix-blend-mode: color-dodge;
    pointer-events: none;

    video {
      top: -2%;
      left: -2%;
      position: absolute;
      width: 104%;
      height: 104%;
      max-width: 104%;
      max-height: 104%;
      object-fit: cover;
      opacity: .4;
      filter: blur(8px) contrast(1) sepia(1) grayscale(1) brightness(.7);
    }
  }

  &__cards-item .card-simple {
    transition: opacity $trans-default;
  }

  &__cards-item .card-simple {
    @include hover-focus {
      opacity: 0.7;
    }
  }
}

.intro[data-animate=intro] .intro__cards-item {
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 0.35s ease, transform .4s ease;
}

.intro[data-animate=intro] .intro__cards-item:nth-child(1) {
  transition-delay: 0.15s;
}

.intro[data-animate=intro] .intro__cards-item:nth-child(2) {
  transition-delay: 0.2s;
}

.intro[data-animate=intro] .intro__cards-item:nth-child(3) {
  transition-delay: 0.25s;
}

.intro[data-animate=intro] .intro__cards-item:nth-child(4) {
  transition-delay: 0.3s;
}

.intro[data-animate=intro] .intro__cards-item:nth-child(5) {
  transition-delay: 0.35s;
}

.intro[data-animate=intro] .intro__cards-item:nth-child(6) {
  transition-delay: 0.4s;
}

.intro[data-animate=intro].is-shown .intro__cards-item {
  opacity: 1;
  transform: scale(1);
}

.intro[data-animate=intro] .intro__title .word,
.intro[data-animate=intro] .intro__text .word {
  overflow: hidden;
}

.intro[data-animate=intro] .intro__title .word::after,
.intro[data-animate=intro] .intro__text .word::after {
  transition: transform 0.4s ease-out;
  transform: translate3d(0, 100%, 0);
  transition-delay: calc(0.08s*var(--line-index));
}

.intro[data-animate=intro].is-shown .intro__title .word::after,
.intro[data-animate=intro].is-shown .intro__text .word::after {
  transform: translate3d(0, 0, 0);
}
